:root {
  --bg-color: #050509;
  --card-color: #0c0f1a;
  --accent: #2ce1b8;
  --accent-soft: rgba(44, 225, 184, 0.15);
  --text-main: #f5f5f5;
  --text-muted: #a5a9c3;
  --border-subtle: rgba(255, 255, 255, 0.06);
  --error: #ff7676;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.55);
  --radius-lg: 18px;
  --radius-full: 999px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #15192b 0, #050509 55%);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.app-container {
  max-width: 960px;
  width: 100%;
  margin: 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.01));
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  backdrop-filter: blur(18px);
}

/* HEADER */

.app-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 22px;
  border-bottom: 1px solid var(--border-subtle);
  background: linear-gradient(90deg, rgba(44, 225, 184, 0.12), transparent);
}

.logo-circle {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-full);
  background: radial-gradient(circle at 30% 30%, #ffffff, #2ce1b8);
  color: #041015;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  letter-spacing: 0.06em;
  box-shadow: 0 0 24px rgba(44, 225, 184, 0.7);
  font-size: 0.8rem;
}

.header-text h1 {
  margin: 0;
  font-size: 1.3rem;
}

.header-text p {
  margin: 2px 0 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* CHAT */

.chat-container {
  display: flex;
  flex-direction: column;
  padding: 10px 18px 14px;
  gap: 10px;
  flex: 1;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 8px 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Scrollbar suave */
.chat-messages::-webkit-scrollbar {
  width: 8px;
}
.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 4px;
}

.message-row {
  display: flex;
  width: 100%;
}

.message-row.user {
  justify-content: flex-end;
}

.message-row.bot {
  justify-content: flex-start;
}

.message {
  max-width: 86%;
  padding: 10px 13px;
  border-radius: 14px;
  font-size: 0.92rem;
  line-height: 1.4;
  border: 1px solid transparent;
}

.message.user .bubble {
  background: linear-gradient(135deg, #2ce1b8, #11a3ff);
  color: #041015;
  border-radius: 14px 14px 4px 14px;
}

.message.bot .bubble {
  background: radial-gradient(circle at top left, #151b2b, #050509);
  border-radius: 14px 14px 14px 4px;
  border: 1px solid var(--border-subtle);
}

.message-meta {
  margin-top: 2px;
  font-size: 0.72rem;
  color: var(--text-muted);
}

/* QUICK ACTIONS */

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 4px 0 6px;
}

.quick-btn {
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(7, 11, 20, 0.9);
  color: var(--text-muted);
  font-size: 0.8rem;
  padding: 6px 10px;
  cursor: pointer;
  transition: all 0.15s ease-out;
}

.quick-btn:hover {
  border-color: var(--accent);
  background: var(--accent-soft);
  color: var(--text-main);
}

/* FORM */

.chat-form {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.chat-input {
  flex: 1;
  resize: vertical;
  min-height: 44px;
  max-height: 140px;
  padding: 10px 12px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: rgba(5, 7, 14, 0.9);
  color: var(--text-main);
  font-size: 0.9rem;
}

.chat-input::placeholder {
  color: var(--text-muted);
}

.chat-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(44, 225, 184, 0.4);
}

.send-btn {
  border: none;
  border-radius: var(--radius-lg);
  padding: 0 18px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #2ce1b8, #11a3ff);
  color: #041015;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 90px;
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.5);
}

.send-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.65);
}

.send-btn:active {
  transform: translateY(0);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

/* Typing indicator */

.typing-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 4px;
  border-radius: 50%;
  background: var(--accent);
  opacity: 0.3;
  animation: typing-bounce 1.2s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing-bounce {
  0%, 80%, 100% {
    transform: translateY(0);
    opacity: 0.3;
  }
  40% {
    transform: translateY(-4px);
    opacity: 0.9;
  }
}

/* FOOTER */

.app-footer {
  padding: 8px 16px 10px;
  border-top: 1px solid var(--border-subtle);
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: right;
}

/* RESPONSIVO */

@media (max-width: 720px) {
  .app-container {
    margin: 0;
    border-radius: 0;
  }

  .header-text h1 {
    font-size: 1.1rem;
  }

  .header-text p {
    font-size: 0.8rem;
  }

  .message {
    max-width: 92%;
  }
}
